{
  "cSpell.words": [
    "buộc",
    "chỉnh",
    "chọn",
    "CHỌN",
    "Chứa",
    "chuẩn",
    "chuyển",
    "công",
    "cũng",
    "Đánh",
    "điền",
    "Điều",
    "định",
    "DÒNG",
    "dùng",
    "dụng",
    "được",
    "duyệt",
    "Giới",
    "hàng",
    "HÀNG",
    "hiển",
    "hiện",
    "hiệu",
    "hoặc",
    "hướng",
    "khách",
    "không",
    "khớp",
    "kiểm",
    "liên",
    "liệu",
    "lòng",
    "lượng",
    "mảng",
    "muốn",
    "ngay",
    "người",
    "nhận",
    "nhập",
    "nhất",
    "nhật",
    "những",
    "phẩm",
    "phòng",
    "ràng",
    "thái",
    "thành",
    "thất",
    "thay",
    "THÊM",
    "thông",
    "tiền",
    "TIỀN",
    "tiếp",
    "tính",
    "toán",
    "toàn",
    "tổng",
    "TỔNG",
    "trang",
    "trạng",
    "tránh",
    "trên",
    "trong",
    "trực",
    "trước",
    "trường",
    "truy",
    "truyền",
    "vgxdsij",
    "XTVM"
  ]
}
